
.red {

    --primary-color: #db2828;
    --active-color: rgba(219, 40, 40, .1);
}
.orange {

    --primary-color: #f2711c;

    --active-color: rgba(242, 113, 28, .1);
}
.yellow {

    --primary-color: #fbbd08;
    --active-color: rgba(251, 189, 8, .1);
}
.olive {

    --primary-color: #b5cc18;
    --active-color: rgba(181, 204, 24, .1);
}
.green {

    --primary-color: #21ba45;
    --active-color: rgba(33, 186, 69, .1);
}
.teal {

    --primary-color: #00b5ad;

    --active-color:  #00b5ad;
}
.blue {

    --primary-color: #2185d0;
    --active-color:  #00b5ad;
}

.violet {

    --primary-color: #6435c9;
    --active-color: #FF9001;
}
.purple {

    --primary-color: #a333c8;
    --active-color: rgba(163, 51, 200, .1);
}
.pink {

    --primary-color: #e03997;
    --active-backgroud-color: rgba(224, 57, 151, .08);
    --active-color: rgba(224, 57, 151, .1);
}
.brown {

    --primary-color: #a5673f;
    --active-backgroud-color: rgba(165, 103, 63, .08);
    --active-color: rgba(165, 103, 63, .1);
}
.grey {

    --primary-color: #767676;
    --active-backgroud-color: rgba(118, 118, 118, .08);
    --active-color:rgba(118, 118, 118, .1);
}