/*色系变量配置*/

// 暗色系
html[theme='dark'] {
  body {

    --primary-color: #6435c9;
    --active-color: #FF9001;

    /*// 背景色变量*/
    --background-color-1: #17171a;
    --background-color-2: #232324;
    --background-color-3: #2a2a2b;
    --background-color-4: #313132;
    --background-color-5: #373739;

    --dark-background-color-1: #17171a;
    --dark-background-color-2: #232324;
    --dark-background-color-3: #2a2a2b;
    --dark-background-color-4: #313132;
    --dark-background-color-5: #373739;

    /*// 文本色变量*/
    --text-color-1: hsla(0,0%,100%,0.9);
    --text-color-2: hsla(0,0%,100%,0.7);
    --text-color-3: hsla(0,0%,100%,0.5);
    --text-color-4: hsla(0,0%,100%,0.3);
    --text-color-5: hsla(0,0%,100%,0.1);

    --dark-text-color-1: hsla(0,0%,100%,0.9);
    --dark-text-color-2: hsla(0,0%,100%,0.7);
    --dark-text-color-3: hsla(0,0%,100%,0.5);
    --dark-text-color-4: hsla(0,0%,100%,0.3);
    --dark-text-color-5: hsla(0,0%,100%,0.1);
  }
}

// 暗色系
html[theme='light'] {
  body {

    --primary-color: #6435c9;
    --active-color: #FF9001;

    /*// 背景色变量*/
    --background-color-1: #ffffff;
    --background-color-2: #ffffff;
    --background-color-3: #ffffff;
    --background-color-4: #ffffff;
    --background-color-5: #ffffff;

    --light-background-color-1: #ffffff;
    --light-background-color-2: #ffffff;
    --light-background-color-3: #ffffff;
    --light-background-color-4: #ffffff;
    --light-background-color-5: #ffffff;

    /*// 文本色变量*/
    --text-color-1: rgba(0, 0, 0, 0.9);
    --text-color-2: rgba(0, 0, 0, 0.7);
    --text-color-3: rgba(0, 0, 0, 0.5);
    --text-color-4: rgba(0, 0, 0, 0.3);
    --text-color-5: rgba(0, 0, 0, 0.1);

    --light-text-color-1: rgba(0, 0, 0, 0.9);
    --light-text-color-2: rgba(0, 0, 0, 0.7);
    --light-text-color-3: rgba(0, 0, 0, 0.5);
    --light-text-color-4: rgba(0, 0, 0, 0.3);
    --light-text-color-5: rgba(0, 0, 0, 0.1);
  }
}