


@import "code-mirror";
@import "./theme/github-markdown";
@import "./theme/theme.less";

html[theme='dark'] {



}


.cm-header {
    color: var(--primary-color) ;
}
.cm-link {
    color: var(--active-color) ;
}

.bytemd-toolbar-icon svg:hover {
    color: var(--background-color-2) !important;
}

.markdown-body, .markdown-body blockquote {
    color: var(--text-color-2) !important;
}

.markdown-body {
    padding: 24px;
}
.markdown-body pre{
    background: var(--dark-background-color-1);
}

.markdown-body p > img {
    max-height: 400px !important;
    display: block;
    margin: 16px 0;
}

.bytemd-toolbar svg{

    width: 24px;
    height: 24px;
}
.bytemd {
    border: none;

}
.bytemd-body {
    border-color: var(--background-color-2);;
    background-color: var(--background-color-2);
    height: calc(100vh - 220px);
}

.bytemd-toolbar {
    display: flex;
    background-color: var(--background-color-2);
}

.bytemd-toolbar svg, .bytemd-status {
    color: var(--text-color-1);
}


.bytemd-preview {
    background-color: var(--background-color-2);
}

.CodeMirror-cursor {
    border-left: 1px solid var(--text-color-3);
}
/*body {*/
/*    @import "./github-markdown-dark";*/
/*}*/


.hljs {
    background: #1e1e1e;
    color: #dcdcdc;
}


