# packages

./: .gitignore  README.md
maven/: pom.xml
maven/boot/: pom.xml
maven/cache/: pom.xml
maven/cache/src/main/java/com/jansora/repo/cache/autoconfiguration/: CacheAutoConfiguration.java
maven/cache/src/main/java/com/jansora/repo/cache/config/: CacheConfiguration.java  CacheConfigure.java  MemoryCacheConfiguration.java  RedisCacheConfiguration.java  RedisConfiguration.java
maven/cache/src/main/java/com/jansora/repo/cache/constant/: CacheDefine.java
maven/cache/src/main/java/com/jansora/repo/cache/serialize/: CustomJacksonRedisSerializer.java
maven/cloud/: pom.xml
maven/core/: pom.xml
maven/core/src/main/java/com/jansora/app/infrastructure/dto/: BaseDto.java  CountDto.java  DateDto.java  DatetimeDto.java  LogoDto.java  MediaDto.java  ResultDto.java  SearchDto.java  UploadDto.java
maven/core/src/main/java/com/jansora/app/infrastructure/entity/: AuthEntity.java  BaseEntity.java  PageEntity.java  SearchEntity.java
maven/core/src/main/java/com/jansora/app/infrastructure/exception/: BaseAppException.java
maven/core/src/main/java/com/jansora/app/infrastructure/repository/: BaseRepository.java  CrudRepository.java  QueryRepository.java  SaveRepository.java
maven/core/src/main/java/com/jansora/app/infrastructure/req/: BaseNameReq.java
maven/core/src/main/java/com/jansora/app/infrastructure/util/: AssertUtils.java  CmdUtils.java  DateUtils.java  FileUtils.java  HashUtils.java  NumberUtils.java
maven/core/src/main/java/com/jansora/app/infrastructure/vo/: BaseVo.java
maven/core/src/main/java/com/jansora/repo/core/auth/: Auth.java  AuthContext.java  Role.java
maven/core/src/main/java/com/jansora/repo/core/constants/: CacheDefine.java
maven/core/src/main/java/com/jansora/repo/core/context/: AuthContext.java
maven/core/src/main/java/com/jansora/repo/core/exception/: BaseAppException.java  BaseException.java
maven/core/src/main/java/com/jansora/repo/core/factory/: SimpleMQFactory.java
maven/core/src/main/java/com/jansora/repo/core/function/: AssertPredicate.java  DoSomething.java  DoSomethingWithThrowable.java
maven/core/src/main/java/com/jansora/repo/core/generator/: CustomBeanNameGenerator.java
maven/core/src/main/java/com/jansora/repo/core/payload/: Accessor.java  Base.java  Enable.java  TreeAble.java  TreeUtils.java
maven/core/src/main/java/com/jansora/repo/core/spring/: SpringContext.java  SpringExceptionHandler.java
maven/core/src/main/java/com/jansora/repo/core/utils/: AssertUtils.java  CmdUtils.java  ContextUtils.java  CostUtils.java  DateUtils.java  FileUtils.java  HashUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java  OkHttpClientHelper.java  RestUtils.java
maven/demo/: pom.xml
maven/demo/src/main/java/com/jansora/repo/demo/: AbstractDemoFactory.java  DemoFactory.java
maven/demo/src/main/java/com/jansora/repo/demo/utils/: DemoUtils.java
maven/dubbo/: pom.xml
maven/dubbo/src/main/java/com/jansora/repo/dubbo/autoconfiguration/: DubboAutoConfiguration.java
maven/dubbo/src/main/java/com/jansora/repo/dubbo/constants/: DubboFilterConstant.java
maven/dubbo/src/main/java/com/jansora/repo/dubbo/context/: DubboAuthContext.java
maven/dubbo/src/main/java/com/jansora/repo/dubbo/factory/: AbstractSearchProvider.java
maven/dubbo/src/main/java/com/jansora/repo/dubbo/provider/: AbstractSearchProvider.java
maven/elasticsearch/: pom.xml
maven/elasticsearch/src/main/java/com/jansora/repo/elasticsearch/: Highlight.java  IndexName.java
maven/elasticsearch/src/main/java/com/jansora/repo/elasticsearch/autoconfiguration/: ElasticsearchAutoConfiguration.java
maven/elasticsearch/src/main/java/com/jansora/repo/elasticsearch/converter/: DocumentConverter.java
maven/elasticsearch/src/main/java/com/jansora/repo/elasticsearch/factory/: AdvancedSearchFactory.java  ElasticSearchSearchFactory.java  ElasticsearchCrudFactory.java  ElasticsearchSyncFactory.java
maven/elasticsearch/src/main/java/com/jansora/repo/elasticsearch/index/: BaseDocument.java  ClassifiableDocument.java  EntityDocument.java
maven/elasticsearch/src/main/java/com/jansora/repo/elasticsearch/payload/: ElasticSearchPayload.java  HighlightResponse.java
maven/elasticsearch/src/main/resources/elasticsearch/: base_mapping.json  base_settings.json
maven/graphql/: pom.xml
maven/graphql/src/main/java/com/jansora/repo/graphql/autoconfiguration/: GraphqlAutoConfiguration.java
maven/monitor/: pom.xml
maven/monitor/src/main/java/com/jansora/repo/monitor/autoconfiguration/: MonitorAutoConfiguration.java
maven/mysql/: pom.xml
maven/mysql/src/main/java/com/jansora/repo/mysql/autoconfiguration/: MysqlAutoConfiguration.java
maven/mysql/src/main/java/com/jansora/repo/mysql/factory/: AbstractSearchRepository.java
maven/mysql/src/main/java/com/jansora/repo/mysql/mapper/: QueryMapper.java  SearchMapper.java  ValidateMapper.java
maven/mysql/src/main/java/com/jansora/repo/mysql/model/: BaseDo.java  SearchDo.java
maven/mysql/src/main/java/com/jansora/repo/mysql/payload/: ConditionSQLDto.java
maven/mysql/src/main/java/com/jansora/repo/mysql/repository/: AbstractSearchRepository.java  QueryRepository.java  SearchRepository.java  SearchRepositoryFactory.java  ValidateRepository.java
maven/mysql/src/main/java/com/jansora/repo/mysql/utils/: PageUtils.java
maven/mysql/src/main/resources/com/jansora/repo/mysql/mapper/: QueryMapper.xml  SearchMapper.xml  ValidateMapper.xml
maven/nacos/: pom.xml
maven/nacos/src/main/java/com/jansora/repo/nacos/autoconfiguration/: NacosAutoConfiguration.java
maven/polaris/: pom.xml
maven/pulsar/: pom.xml
maven/pulsar/src/main/java/com/jansora/repo/pulsar/autoconfiguration/: PulsarAutoConfiguration.java
maven/repo-parent/: pom.xml
maven/rocketmq/: pom.xml
maven/rpc/: pom.xml
maven/rpc/src/main/java/com/jansora/repo/rpc/: TracingConfiguration.java
maven/spring/: pom.xml
maven/spring-web/: pom.xml
maven/spring/src/main/java/com/jansora/repo/spring/: SpringContext.java  SpringExceptionHandler.java
maven/storage/: pom.xml
(+583 files in other folders)
