<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jansora.repo</groupId>
		<artifactId>repo-parent</artifactId>
		<version>2.100.15</version>
	</parent>
	<artifactId>rpc</artifactId>
	<version>2.100.15</version>
	<packaging>jar</packaging>
	<name>rpc</name>
	<description>rpc</description>


	<dependencies>

		<dependency>
			<groupId>com.jansora.repo</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jansora.repo</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jansora.repo</groupId>
			<artifactId>cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>4.0.1</version>
		</dependency>
	</dependencies>


</project>
