<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jansora.repo</groupId>
		<artifactId>repo-parent</artifactId>
		<version>0.1.60-SNAPSHOT</version>
	</parent>
	<artifactId>cloud</artifactId>
	<version>${repo.version}</version>
	<packaging>jar</packaging>
	<name>cloud</name>
	<description>cloud</description>


	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


		<!-- dubbo && 依赖的 zk -->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.dubbo</groupId>-->
		<!--			<artifactId>dubbo-spring-boot-starter</artifactId>-->
		<!--			<version>3.0.6</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.dubbo</groupId>-->
		<!--			<artifactId>dubbo-registry-nacos</artifactId>-->
		<!--			<version>3.0.6</version>-->
		<!--		</dependency>-->


		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>3.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--			<version>2.2.9.RELEASE</version>-->
<!--		</dependency>-->

		<!--		<dependency>-->
		<!--			<groupId>org.apache.curator</groupId>-->
		<!--			<artifactId>curator-framework</artifactId>-->
		<!--			<version>4.0.1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.apache.curator</groupId>-->
		<!--			<artifactId>curator-recipes</artifactId>-->
		<!--			<version>4.0.1</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>com.alibaba.boot</groupId>-->
		<!--			<artifactId>nacos-config-spring-boot-starter</artifactId>-->
		<!--			<version>0.2.10</version>-->
		<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.spring</groupId>-->
<!--			<artifactId>spring-context-support</artifactId>-->
<!--			<version>1.0.11</version>-->
<!--		</dependency>-->
	</dependencies>



	<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>2.5.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
