<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jansora.repo</groupId>
		<artifactId>repo-parent</artifactId>
		<version>0.1.71</version>
	</parent>
	<artifactId>nacos</artifactId>
	<version>${repo.version}</version>
	<packaging>jar</packaging>
	<name>nacos</name>
	<description>nacos</description>


	<dependencies>
		<dependency>
			<groupId>com.jansora.repo</groupId>
			<artifactId>core</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.alibaba.boot</groupId>-->
<!--			<artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo</groupId>-->
<!--			<artifactId>dubbo-registry-nacos</artifactId>-->
<!--			&lt;!&ndash;			<version>${dubbo.version}</version>&ndash;&gt;-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo</groupId>-->
<!--			<artifactId>dubbo-registry-nacos</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.boot</groupId>-->
<!--			<artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--			<version>0.2.12</version>-->
<!--		</dependency>-->

	</dependencies>



	<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>2.5.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
