<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jansora.repo</groupId>
		<artifactId>repo-parent</artifactId>
		<version>1.100.7</version>
	</parent>
	<artifactId>polaris</artifactId>
	<version>1.100.7</version>
	<packaging>jar</packaging>
	<name>polaris</name>
	<description>polaris</description>


	<dependencies>
		<dependency>
			<groupId>com.jansora.repo</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jansora.repo</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tencent.cloud</groupId>
			<artifactId>spring-cloud-starter-tencent-polaris-config</artifactId>
		</dependency>

	</dependencies>



	<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>2.5.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
