
.red {

    --primary-color: #db2828;
    --active-color: #21ba45;
}
.orange {

    --primary-color: #f2711c;
    --active-color: #21ba45;
}
.yellow {

    --primary-color: #fbbd08;
    --active-color: #21ba45;
}
.olive {
    --primary-color: #b5cc18;
    --active-color: #21ba45;
}
.green {

    --primary-color: #21ba45;
    --active-color: #21ba45;
}
.teal {

    --primary-color: #00b5ad;

    --active-color:  #21ba45;
}
.blue {

    --primary-color: #2185d0;
    --active-color:  #21ba45;
}

.violet {

    --primary-color: #6435c9;
    --active-color:  #21ba45;
}
.purple {

    --primary-color: #a333c8;
    --active-color:  #21ba45;
}
.pink {

    --primary-color: #e03997;
    --active-color:  #21ba45;
}
.brown {

    --primary-color: #a5673f;
    --active-color:  #21ba45;
}
.grey {
    --primary-color: #767676;
    --active-color:  #21ba45;
}